.notification {
  display: inline-flex;
  flex-direction: column;
  background-color: transparent;
  width: 460px;
  top: 0;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  z-index: 100;
}

/*.notification--show {
  animation-duration: 0.6s;
  animation-name: slide-down;
  animation-fill-mode:forwards;
  animation-delay:0.2s;
  animation-timing-function: ease-in-out; !* or: ease, ease-in, ease-in-out, linear, cubic-bezier(x1, y1, x2, y2) *!
}

@keyframes slide-down {
  from {
    top:-46px;
  }
  to {
    top:0;
  }
}*/

.error-item {
  display:flex;
  align-items: center;
  justify-content: center;
  background: #8f1410;
  color:#fff;
  margin-bottom:1px;
  font-size: 0.8em;
  padding:4px;


  &:last-child {
    border-radius: 0 0 10px 10px;
  }

  &__icon {
    color: #ffcdb9;
    align-self: start;
    margin-top:3px;
    margin-right:4px;
  }

  &__text{
    padding:3px;
  }

  &__count-container{
    display: flex;
    align-self: start;
    justify-content:flex-end;
    flex: 1;
    margin-top:3px;
  }

  &__count{
    background: #d6d6d6;
    color: #4a1409;
    font-size:0.85em;
    font-weight: bold;
    border-radius: 10px;
    padding:2px 5px;
  }

  &__close-button {
    align-self: start;
    margin: 3px 2px 0 4px;
    padding:0 4px;
    color: #ffcdb9;
    outline: none;
    border:none;
    background-color:transparent;

    &:hover{
      background: #f6fff3;
      color: #4a1409;
      border-radius: 10px;
      cursor:pointer;
    }
  }

}
