@fontSize:0.9em;

.rfq-grid {
  width: 950px;
}


.editable-cell-content input {
  border: none;
  background-color: transparent;
  background: none !important;
  font-size:1em !important;
  outline: none;
  font-weight:bold;
  text-align:right; /* only displaying numeric values at the moment */
  padding-right:3px; /* needed as last column content is cut off */
  width:100%;  /* without setting the width, input box would display incorrectly */
}

.ag-header-cell {
  padding:0 4px !important;
  font-size:@fontSize !important;
}

.ag-header-cell::after{
  border-right:1px solid #6d6d6d !important;
}

.ag-cell {
  padding:0 4px !important;
  font-size:@fontSize !important;
}
