.rfq-container{
  display:flex;
  align-items: flex-start;
  margin-top:40px;
}


.element-header {
  color: #dddddd;
  font-size: .8em;
  margin-bottom:10px;

  &__text {
    display: flex;
    justify-content: space-between;
    margin-bottom:4px;
  }

  &__line {
    height:0;
    border:0;
    border-bottom:1px solid #959595;
  }
}


