.rfqSummaryContainer {
  margin-top:30px;
}

.rfqSummaryContainer li {
  list-style-type: none;
}

.rfqSummary {
  border:1px #243b3b solid;
  padding:10px;
  margin-bottom: 2px;
  background-color: #353947;
  color: #b9c3c6;
  font-size: .8em;
}

.clientName {
  font-weight: bold;
  color: #d0dcdf;
}
