.header-container{
}

.control-container {
  display: flex;
  background: #222425;
  box-shadow: 0 3px 8px #1e1e1e;
  border-bottom: 1px solid #171717;
  padding: 10px;
}

.control-container--closed {
  opacity: 0;
  height:0;
  z-index:-1;
  pointer-events: none;
}

.rfq-request label {
  color: #ffffff;
  font-size:0.8em;
}

.rfq-request__button {
  border-radius: 4px;
  color:white;
  outline: none;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  padding: 3px;
  background-color: #3068cd;
  border:1px solid #393880;
  margin-left:50px;

  &:hover{
    background-color: #25478f;
    cursor:pointer;
  }

  &:active{
    background-color: #4b69eb;
    cursor:pointer;
  }
}

.rfq-request input {
  width: 70px;
  text-align:right;
}

.rfq-request * {
  margin-right:3px;
}


.scenario-testing {
  margin-left:10px;

  &__delayBy {
    display:flex;
    justify-content: flex-start;
  }

  &__delayBy input[type='text'] {
    width:40px;
    margin-left:8px;
    text-align: right;
    height:9px;
    font-size:0.7em;
  }

  & input[type="radio"] {
    margin-top: -1px;
    vertical-align: middle;
  }

  & label {
    color:#fff;
    font-size:0.8em;
  }

  &__delayBy--ms {
    margin-left:4px;
    font-size: 0.8em;
    color:#fff;
  }
}


.menu-button {
  position: absolute;
  top:5px;
  left:10px;
  z-index: 1;
  display: inline-block;
  cursor: pointer;

   .bar1,  .bar2,  .bar3 {
    width: 26px;
    height: 3px;
    background-color: #999999;
    margin: 4px 0;
    transition: 0.4s;
  }

  &:hover{
    .bar1,  .bar2,  .bar3 {
      background-color: #fff;
    }
  }
}

.transform(@degrees, @tx, @ty) {
  -webkit-transform: rotate(@degrees) translate(@tx, @ty);
  transform: rotate(@degrees) translate(@tx, @ty);
}

.menu-button--open {
  .menu-button;

  .bar1 {
    .transform(-45deg, -6px, 4px);
  }

  .bar2 {opacity: 0;}

  .bar3 {
    .transform(45deg, -5px, -4px);
  }
}


